# GameRoomReservationApp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gameroombookingsys.sln  launchSettings.json  package-lock.json
.github/workflows/: azure-static-web-apps-gray-hill-0a2a17503.yml
Properties/: launchSettings.json
Server/: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  appsettings.json  gameroombookingsys.csproj  gameroombookingsys.sln
Server/.appmod/.appcat/: output_20251116_131920.json  output_20251116_132450.json
Server/Configurations/: AuthUserConfiguration.cs  PlayerConfiguration.cs
Server/Controllers/: AdminController.cs  AuthController.cs  DevicesController.cs  PlayersController.cs  RegistrationController.cs  RoomBookingsController.cs
Server/DTOs/: DeviceAvailabilityDto.cs  DeviceDto.cs  PlayerDto.cs  RegistrationRequest.cs  RegistrationResponse.cs  RequestCodeDto.cs  RoomBookingCreateRequest.cs  RoomBookingDto.cs  RoomBookingUpdateRequest.cs  VerifyCodeDto.cs
Server/Entity/: AuthUser.cs  OneTimeLoginCode.cs  Player.cs
Server/Helpers/: KeycloakHelper.cs  ResourceLoader.cs
Server/IRepository/: IOneTimeLoginCodesRepository.cs  IPlayersRepository.cs  IRoomBookingsRepository.cs  IUsersRepository.cs
Server/IService/: IAuthService.cs  IEmailService.cs  IPlayersService.cs  IRoomBookingsService.cs
Server/Migrations/: 20250930094208_InitialPostgres.Designer.cs  20250930094208_InitialPostgres.cs  20251002000100_AddOneTimeLoginCodes.cs  20251002104641_AddOneTimeLoginCodesTable.Designer.cs  20251002104641_AddOneTimeLoginCodesTable.cs  20251009104303_AddOneTimeLoginCodes.Designer.cs  20251009104303_AddOneTimeLoginCodes.cs  20251013112045_AddUsers.Designer.cs  20251013112045_AddUsers.cs  20251013155806_DropPlayerUsernamePhone.Designer.cs  20251013155806_DropPlayerUsernamePhone.cs  20251013162034_EnforcePlayerEmailUniqueAndFK.Designer.cs  20251013162034_EnforcePlayerEmailUniqueAndFK.cs  20251020083356_FixOneTimeLoginCodesTable.cs  20251020084038_UpdateDatabaseSchema.Designer.cs  20251020084038_UpdateDatabaseSchema.cs  20251028134319_RemovePictureUrlFromPlayerModel.Designer.cs  20251028134319_RemovePictureUrlFromPlayerModel.cs  20251028134922_AddThemeToPlayers.Designer.cs  20251028134922_AddThemeToPlayers.cs  20251101101031_RemoveThemeFromPlayers.Designer.cs  20251101101031_RemoveThemeFromPlayers.cs  20251104103104_InitialBaseline.Designer.cs  20251104103104_InitialBaseline.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/PublishProfiles/: XGameroom - Web Deploy.pubxml
Server/Properties/ServiceDependencies/XGameroom - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/gameroom - Web Deploy/: profile.arm.json
Server/Repository/: OneTimeLoginCodesRepository.cs  PlayersRepository.cs  RoomBookingsRepository.cs  UsersRepository.cs
Server/Resources/locales/en/: Common.json  Email.json  Errors.json
Server/Resources/locales/fi/: Common.json  Email.json  Errors.json
Server/Service/: AuthService.cs  EmailService.cs  PlayersService.cs  RoomBookingsService.cs
Server/Templates/: LoginCodeEmail.html  LoginCodeEmail_en.html  LoginCodeEmail_fi.html
Server/Workers/: ExpiredCodesCleanupWorker.cs
client/: .env  package-lock.json  package.json  vite.config.ts
client/public/: staticwebapp.config.json
client/public/locales/en/: common.json
client/public/locales/fi/: common.json
client/src/: App.tsx  main.tsx
client/src/Themes/: themes.ts
client/src/api/core/: OpenAPI.ts
client/src/api/models/: PlayerDto.ts
client/src/components/: AppThemeSwitch.tsx  LanguagePicker.tsx  Settings.tsx
client/src/components/Admin/: AdminCalendar.tsx  AdminLayout.tsx  Bookings.tsx  Dashboard.tsx  Devices.tsx  Users.tsx
client/src/components/GameRoomBooking/: BookingForm.tsx  BookingHelpers.ts  Bookings.tsx  Calendar.tsx
client/src/context/: AuthProvider.tsx  ThemeContext.tsx
client/src/hooks/: usePrompt.tsx
client/src/i18n/: locales.ts
(+8 files in other folders)
